.addon-header {
	background: @blue;
}

.addon-header {
	margin-bottom: 1em;
}

.addon-panel {
	padding: 1em 0;
	color: #fff;

	h2 {
		display: inline;
	}

	a {
		color: #fff;
		text-decoration: none;
	}

	.code {
		float: right;
		text-align: right;
		margin-top: 0.5em;
	}

	.versions {
		display: inline-block;
		margin: 0 0 0 1.5em;

		a {
			background: rgba(255, 255, 255, 0.1);
			font-size: 0.8em;
			color: #eee;
			border-radius: 2px;
			padding: 1px 4px;
			margin-right: 2px;

			&.active {
				background: rgba(255, 255, 255, 0.3);
				color: white;
			}
		}
	}
}

.addon-menu {
	> ul > li {
		margin-bottom: 1em;
	}

	small {
		display: block;
		line-height: @line-height-base;
	}
}
