.intro-box {
	color: white;

	h1 { margin-bottom: 0; color: @yellow; }
	h2 { margin-top: 0; }
	h4 { margin-top: 1.6em; margin-bottom: 0; }
	p {  }
}

.section-homepage {
	margin-top: 2em;
	margin-bottom: 2em;

	.bulk {
		display: block;
		color: #fff;
		text-decoration: none;
		margin-bottom: 1.5em;

		h2 {
			margin-bottom: 0.3em;
		}

		p {
			color: rgba(255, 255, 255, .8);
		}
	}
}
