{block addon-header}
	{control nextrasComponent}
{/block}

{block content}

	<div class="row">
		{control nextrasComponent:menu}
		<div class="col-sm-9 content doc-content">
			{ifset $chapter}
				<a href="{$editLink}" class="btn btn-outline-secondary btn-sm float-end">
					Edit
					<img src="{$basePath}/assets/img/github.svg" style="margin-top:-4px; margin-left:3px; width:20px; height:20px;">
				</a>

				{$chapter|noEscape}
			{else}
				This component has not been documented yet.
			{/ifset}
		</div>
	</div>
