{block fork-badge}
	<a href="https://github.com/nextras" class="fork-badge"><img src="{$basePath}/assets/img/forkme.png" alt="Fork me on GitHub"></a>
{/block}
{block content}

<div class="row section-homepage">
	<div class="col col-sm-8 intro-box">
		<h1>nextras</h1>
		<h2>powerful components</h2>
		<h4>&ldquo;I can't imagine life without them!&rdquo;</h4>
		<p>&mdash; <abbr title="almost">all</abbr> developers in Nette Framework</p>
	</div>
	<div class="col col-sm-4">
		<a class="bulk" href="{link :Docs:Browser: orm}">
			<h2>Orm</h2>
			<p>Full featured Orm based on Nextras\Dbal.</p>
		</a>
	</div>
	<div class="col col-sm-4">
		<a class="bulk" href="{link :Docs:Browser: dbal}">
			<h2>Dbal</h2>
			<p>Fast & secure database abstraction layer.</p>
		</a>
	</div>
	<div class="col col-sm-4">
		<a class="bulk" href="{link :Docs:Browser: datagrid}">
			<h2>Datagrid</h2>
			<p>Powerful grid with awesome API.</p>
		</a>
	</div>
	<div class="col col-sm-4">
		<a class="bulk" href="{link :Docs:Browser: forms}">
			<h2>Forms</h2>
			<p>Your new form controls. <em>DatePicker, DateTimePicker, and others.</em></p>
		</a>
	</div>
	<div class="col col-sm-4">
		<a class="bulk" href="{link :Docs:Browser: migrations}">
			<h2>Migrations</h2>
			<p>Migrations for Nextras\Dbal (MySQL & PostgreSQL).</p>
		</a>
	</div>
	<div class="col col-sm-4">
		<a class="bulk" href="{link :Docs:Browser: mail-panel}">
			<h2>MailPanel</h2>
			<p>Easily catch your emails into the Tracy bar.</p>
		</a>
	</div>
	<div class="col col-sm-4">
		<a class="bulk" href="{link :Docs:Browser: secured-links}">
			<h2>SecuredLinks</h2>
			<p>Secure your signals against CSRF with <em>@secure</em> annotation.</p>
		</a>
	</div>
	<div class="col col-sm-4">
		<a class="bulk" href="{link :Docs:Browser: static-router}">
			<h2>StaticRouter</h2>
			<p>Fast router for your static routes.</p>
		</a>
	</div>
	<div class="col col-sm-4">
		<a class="bulk" href="{link :Docs:Browser: link-factory}">
			<h2>LinkFactory</h2>
			<p>Creates links without presenter.</p>
		</a>
	</div>
	<div class="col col-sm-4">
		<a class="bulk" href="{link :Docs:Browser: youtube-api}">
			<h2>YoutubeApi</h2>
			<p>Fetches image preview for YouTube video.</p>
		</a>
	</div>
	<div class="col col-sm-4">
		<a class="bulk" href="{link :Docs:Browser: latte-macros}">
			<h2>LatteMacros</h2>
			<p>Useful macros for Latte: redefine.</p>
		</a>
	</div>
</div>
